all:
  children:
    web:
      hosts:
        server-one:
          ansible_host: ec2-54-188-79-164.us-west-2.compute.amazonaws.com
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
        server-two:
          ansible_host: ec2-52-27-44-174.us-west-2.compute.amazonaws.com
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
